apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/server
namePrefix: dev-
images:
- name: 292526779943.dkr.ecr.eu-central-1.amazonaws.com/app/billups-inventoryreader/dev
  newName: 292526779943.dkr.ecr.eu-central-1.amazonaws.com/app/billups-inventoryreader/dev
  newTag: f21cb0df